<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="33d-Vo-qLK">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Planet SelectorVC-->
        <scene sceneID="uiV-dM-BOk">
            <objects>
                <viewController id="33d-Vo-qLK" customClass="PlanetSelectorVC" customModule="Intergalactic_Fun" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eQn-zR-aI8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fBM-xI-yyf">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="planetCell" rowHeight="200" id="ayd-lN-27h" customClass="PlanetCell" customModule="Intergalactic_Fun" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ayd-lN-27h" id="fhB-mo-3Mb">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JH2-9u-WC9">
                                                    <rect key="frame" x="8" y="0.0" width="398" height="192"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="J8G-El-vP7">
                                                    <rect key="frame" x="20" y="70" width="374" height="60.5"/>
                                                    <fontDescription key="fontDescription" name="SinhalaSangamMN-Bold" family="Sinhala Sangam MN" pointSize="45"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="JH2-9u-WC9" secondAttribute="trailing" constant="8" id="4XF-P2-Z86"/>
                                                <constraint firstItem="J8G-El-vP7" firstAttribute="leading" secondItem="fhB-mo-3Mb" secondAttribute="leading" constant="20" id="GDj-eU-Caz"/>
                                                <constraint firstItem="J8G-El-vP7" firstAttribute="centerY" secondItem="fhB-mo-3Mb" secondAttribute="centerY" id="LGw-Hr-h6u"/>
                                                <constraint firstItem="JH2-9u-WC9" firstAttribute="top" secondItem="fhB-mo-3Mb" secondAttribute="top" id="RXX-MX-ERY"/>
                                                <constraint firstAttribute="trailing" secondItem="J8G-El-vP7" secondAttribute="trailing" constant="20" id="bYG-p0-IxD"/>
                                                <constraint firstAttribute="bottom" secondItem="JH2-9u-WC9" secondAttribute="bottom" constant="8" id="iFS-fe-vHg"/>
                                                <constraint firstItem="JH2-9u-WC9" firstAttribute="leading" secondItem="fhB-mo-3Mb" secondAttribute="leading" constant="8" id="sKD-LA-xaJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="planetImage" destination="JH2-9u-WC9" id="3HA-10-5LL"/>
                                            <outlet property="planetTitle" destination="J8G-El-vP7" id="dUg-Sa-gd7"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="fBM-xI-yyf" secondAttribute="bottom" id="2cE-he-ost"/>
                            <constraint firstItem="fBM-xI-yyf" firstAttribute="top" secondItem="eQn-zR-aI8" secondAttribute="top" id="OF5-Gk-EyU"/>
                            <constraint firstItem="fBM-xI-yyf" firstAttribute="trailing" secondItem="p6O-4d-ol8" secondAttribute="trailing" id="Olf-la-gg1"/>
                            <constraint firstItem="fBM-xI-yyf" firstAttribute="leading" secondItem="p6O-4d-ol8" secondAttribute="leading" id="xVC-Kh-VpU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="p6O-4d-ol8"/>
                    </view>
                    <connections>
                        <outlet property="planetTableView" destination="fBM-xI-yyf" id="BIL-lS-hrc"/>
                        <segue destination="BV1-FR-VrT" kind="show" identifier="toPlanet" id="Gnl-OS-uEG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VPk-c4-FL3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-710.14492753623199" y="117.85714285714285"/>
        </scene>
        <!--Planet ViewerVC-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="PlanetViewerVC" customModule="Intergalactic_Fun" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U0K-SW-4ec">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BrB-h1-WRS">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                            </arscnView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="BrB-h1-WRS" firstAttribute="leading" secondItem="fQZ-KI-GVf" secondAttribute="leading" id="GsS-dJ-CKf"/>
                            <constraint firstItem="BrB-h1-WRS" firstAttribute="bottom" secondItem="fQZ-KI-GVf" secondAttribute="bottom" id="VpT-BR-CcM"/>
                            <constraint firstItem="BrB-h1-WRS" firstAttribute="trailing" secondItem="fQZ-KI-GVf" secondAttribute="trailing" id="XyZ-9z-H8e"/>
                            <constraint firstItem="BrB-h1-WRS" firstAttribute="top" secondItem="U0K-SW-4ec" secondAttribute="top" id="rJc-2c-zQA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fQZ-KI-GVf"/>
                    </view>
                    <navigationItem key="navigationItem" id="8Wl-cj-DSk"/>
                    <connections>
                        <outlet property="sceneView" destination="BrB-h1-WRS" id="5nT-qQ-ynl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="12" y="118"/>
        </scene>
    </scenes>
</document>
